object HistoryForm: THistoryForm
  Left = 156
  Height = 256
  Top = 256
  Width = 436
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'History'
  ClientHeight = 256
  ClientWidth = 436
  OnActivate = FormActivate
  LCLVersion = '1.6.2.0'
  object HistoryListBox: TListBox
    Left = 0
    Height = 216
    Top = 40
    Width = 435
    ExtendedSelect = False
    ItemHeight = 0
    OnDblClick = HistoryListBoxDblClick
    TabOrder = 0
  end
  object ClearHistoryButton: TButton
    Left = 0
    Height = 25
    Top = 16
    Width = 435
    Caption = 'Clear'
    OnClick = ClearHistoryButtonClick
    TabOrder = 1
  end
  object HintLabel: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 435
    Alignment = taCenter
    AutoSize = False
    Caption = 'Double click history entry to copy it'
    ParentColor = False
  end
end
